{
  "name": "eushop",
  "version": "0.2.1",
  "private": true,
  "description": "Peer marketplace for trips, locals, and open asks — spare luggage space and finder-fee listings on one map. Launching in EU corridors first.",
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9"
  },
  "scripts": {
    "build": "node ./node_modules/turbo/bin/turbo run build --concurrency=1",
    "dev": "node ./node_modules/turbo/bin/turbo run dev",
    "lint": "node ./node_modules/turbo/bin/turbo run lint",
    "typecheck": "node ./node_modules/turbo/bin/turbo run typecheck",
    "typecheck:tests": "node ./node_modules/typescript/bin/tsc -p .config/tsconfig.tests.json --noEmit",
    "claims:check": "node ./scripts/check-claims.mjs",
    "verify": "pnpm format:check && pnpm typecheck && pnpm lint && pnpm test:unit && pnpm claims:check && pnpm build",
    "test:unit": "vitest run",
    "dev:web-api": "node ./node_modules/turbo/bin/turbo run dev --filter=@eushop/web --filter=@eushop/api-server",
    "demo": "pnpm dev:web-api",
    "dev:web": "pnpm --filter @eushop/web dev",
    "dev:stack": "pnpm db:up && pnpm dev:web-api",
    "demo:stack": "pnpm dev:stack",
    "test": "node ./node_modules/turbo/bin/turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "clean": "node ./node_modules/turbo/bin/turbo run clean && rimraf node_modules .turbo",
    "db:up": "docker compose -f infra/docker-compose.yml up -d postgres meilisearch redis mailhog",
    "db:down": "docker compose -f infra/docker-compose.yml down",
    "db:logs": "docker compose -f infra/docker-compose.yml logs -f postgres",
    "db:generate": "pnpm --filter @eushop/db generate",
    "db:migrate": "pnpm --filter @eushop/db migrate",
    "db:seed": "pnpm --filter @eushop/db seed",
    "db:studio": "pnpm --filter @eushop/db studio",
    "search:index": "pnpm --filter @eushop/api-server search:index",
    "lighthouse:ci": "npx --yes @lhci/cli@0.14.0 autorun --config=.config/lighthouserc.json",
    "i18n:check": "node ./scripts/check-i18n-keys.mjs",
    "i18n:sync": "node ./scripts/sync-i18n-missing-from-en.mjs",
    "i18n:bootstrap": "node ./scripts/i18n-bootstrap-locale.mjs",
    "pictures:check": "node ./scripts/pictures-smoke-check.mjs",
    "api:dev:bun": "pnpm --filter @eushop/api-server dev:bun",
    "prepare": "husky || true"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "rimraf": "^6.0.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "node ./node_modules/prettier/bin/prettier.cjs --write"
    ],
    "*.{json,md,yml,yaml}": [
      "node ./node_modules/prettier/bin/prettier.cjs --write"
    ]
  }
}
