{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalDependencies": [".env", ".env.*", "tsconfig.base.json"],
  "globalEnv": [
    "NODE_ENV",
    "DATABASE_URL",
    "REDIS_URL",
    "MEILI_HOST",
    "MEILI_MASTER_KEY",
    "BETTER_AUTH_SECRET",
    "BETTER_AUTH_URL",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "APPLE_CLIENT_ID",
    "APPLE_CLIENT_SECRET",
    "RESEND_API_KEY",
    "EMAIL_FROM",
    "R2_ACCOUNT_ID",
    "R2_ACCESS_KEY_ID",
    "R2_SECRET_ACCESS_KEY",
    "R2_BUCKET",
    "R2_PUBLIC_URL",
    "INNGEST_EVENT_KEY",
    "INNGEST_SIGNING_KEY",
    "EXPO_PUSH_ACCESS_TOKEN",
    "PARTYKIT_HOST",
    "SENTRY_DSN",
    "POSTHOG_KEY",
    "API_AUTH_RATE_LIMIT_PER_MIN",
    "API_RATE_LIMIT_PER_MIN",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_API_URL",
    "NEXT_PUBLIC_PARTYKIT_HOST",
    "NEXT_PUBLIC_POSTHOG_KEY",
    "NEXT_PUBLIC_MEDIA_HOSTNAME",
    "EXPO_PUBLIC_API_URL",
    "EXPO_PUBLIC_PARTYKIT_HOST"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "build/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "outputs": []
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false
    }
  }
}
