{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3001",
        "EXPO_PUBLIC_SITE_URL": "http://localhost:3000",
        "EXPO_PUBLIC_PARTYKIT_HOST": "http://localhost:1999"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.example.com",
        "EXPO_PUBLIC_PARTYKIT_HOST": "https://party.example.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.eushop.eu",
        "EXPO_PUBLIC_SITE_URL": "https://eushop.eu",
        "EXPO_PUBLIC_PARTYKIT_HOST": "https://party.eushop.eu"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
